steps:
  # login to dockerhub
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args: ['-c', 'docker login --username=$$USERNAME --password=$$PASSWORD']
    secretEnv: ['USERNAME', 'PASSWORD']

  # build base image with tag
  - name : 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args: ['-c', 'docker build --build-arg ZENML_VERSION=$TAG_NAME -t $$USERNAME/zenml:$TAG_NAME -f docker/base.Dockerfile .']
    secretEnv: ['USERNAME']
  # push base image
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args: ['-c', 'docker push $$USERNAME/zenml:$TAG_NAME']
    secretEnv: ['USERNAME']

  # build base development image with tag
  - name : 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args: ['-c', 'docker build -t $$USERNAME/zenml:$TAG_NAME-dev -f docker/base-dev.Dockerfile .']
    secretEnv: ['USERNAME']
  # push base development image
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args: ['-c', 'docker push $$USERNAME/zenml:$TAG_NAME-dev']
    secretEnv: ['USERNAME']

  # build CUDA image with tag
  - name : 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args: ['-c', 'docker build --build-arg ZENML_VERSION=$TAG_NAME -t $$USERNAME/zenml:$TAG_NAME-cuda -f docker/cuda.Dockerfile .']
    secretEnv: ['USERNAME']
  # push CUDA image
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args: ['-c', 'docker push $$USERNAME/zenml:$TAG_NAME-cuda']
    secretEnv: ['USERNAME']

  # build CUDA development image with tag
  - name : 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args: ['-c', 'docker build -t $$USERNAME/zenml:$TAG_NAME-cuda-dev -f docker/cuda-dev.Dockerfile .']
    secretEnv: ['USERNAME']
  # push CUDA development image
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args: ['-c', 'docker push $$USERNAME/zenml:$TAG_NAME-cuda-dev']
    secretEnv: ['USERNAME']

#
#  # build dataflow image with tag
#  - name : 'gcr.io/cloud-builders/docker'
#    entrypoint: 'bash'
#    args: ['-c', 'docker build -t $$USERNAME/dataflow-zenml:$TAG_NAME -f docker/dataflow.Dockerfile .']
#    secretEnv: ['USERNAME']
#  # push dataflow image
#  - name: 'gcr.io/cloud-builders/docker'
#    entrypoint: 'bash'
#    args: ['-c', 'docker push $$USERNAME/dataflow-zenml:$TAG_NAME']
#    secretEnv: ['USERNAME']

availableSecrets:
  secretManager:
    - versionName: projects/$PROJECT_ID/secrets/docker-password/versions/1
      env: 'PASSWORD'
    - versionName: projects/$PROJECT_ID/secrets/docker-username/versions/1
      env: 'USERNAME'
timeout: 3600s