GCP_BUCKET='gs://zenmlartifactstore'
GCP_PROJECT ='core-engine'
GCP_REGION='europe-west1';
GCP_CLOUD_SQL_INSTANCE_NAME='mlmetadata'
MODEL_NAME='demomodel2'
CORTEX_ENV = 'gcp'
MYSQL_DB='vm_orchestrated'
MYSQL_USER='mlmetadata'
MYSQL_PWD='JjIwd3u7JbtveBgu'
MYSQL_PORT=3306
MYSQL_HOST='127.0.0.1'
CONNECTION_NAME = f'{GCP_PROJECT}:{GCP_REGION}:{GCP_CLOUD_SQL_INSTANCE_NAME}'
TRAINING_JOB_DIR = os.path.join(GCP_BUCKET, 'gcp_gcaip_training/staging')