name: generate-docstring-docs

on:
  # Trigger the workflow on push to main branch
  push:
    branches:
      - main

# This job installs dependencies, build the book, and pushes it to `gh-pages`
jobs:
  build-and-deploy-book:
    runs-on: ${{ matrix.os }}
    # Exit if its a commit from Gitbook
    if: ${{ ! startsWith(github.event.head_commit.message, 'GitBook:') }}

    strategy:
      matrix:
        os: [ubuntu-latest]
        python-version: [3.8]

    steps:
      - uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      # Commit and push to gitbook
      - name: Sync latest GitBook changes
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git merge origin/gitbook -m "Synced GitBook [ci skip]"

      - name: Install poetry
        run: |
          sudo apt-get update && sudo apt-get install -y make && sudo apt install python3-sphinx
          python -m pip install --upgrade pip
          python -m pip install "poetry"

      - name: Install Dependencies
        run: python -m poetry install

      - name: Generate Interrogate Badge
        run: python -m poetry run bash scripts/interrogate.sh

      # Generate docstring documentation
      - name: Generate docstring documentation
        run: python -m poetry run bash scripts/generate-docs.sh

      # Generate docstring documentation
      - name: Appending to toc
        run: |
          cd docs/
          python generate_api_docs.py

      # Commit and push to gitbook
      - name: Commit and push to gitbook
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add docs/sphinx_docs/_build/
          git add docs/book/toc.md
          git add docs/interrogate.svg
          git commit -m 'Generated docs [ci skip]'
          git checkout gitbook
          git merge main  -m 'Synced to GitBook [ci skip]'
          git push

      # Build the book
      - name: Print output
        run: |
          ls docs/sphinx_docs/_build/html